{
  "name": "AGH Verwaltung",
  "short_name": "AGH",
  "description": "Veranstaltungs- und Teilnehmerverwaltung",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/agh-logo.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "de"
}
